{
  "name": "events-tracker-pm",
  "version": "0.1.0",
  "displayName": "Events Tracker — PM",
  "description": "PM / tracker-owner role for the Events tracker (Linear EVTENG + EVTDES). Project pair creation, Triage sweep, cycle planning. Depends on events-tracker-shared for the base ontology.",
  "author": {
    "name": "Artem Kononov",
    "email": "ak@contorra.com"
  },
  "dependencies": ["events-tracker-shared"],
  "keywords": ["linear", "events", "tracker", "pm"]
}
